PetShop/PetShop/Pages/AddEditPage.xaml

<Page x:Class="PetShop.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Id:" Grid.Row="0" Grid.Column="0" x:Name="IdLabel"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="Наименование:" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="Категория:" Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="Количество на складе:" Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="Единица измерения:" Grid.Row="4" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="Поставщик:" Grid.Row="5" Grid.Column="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="Стоимость за единицу:" Grid.Row="1" Grid.Column="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="Описание:" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Content="Изображение:" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center"></Label>

            <TextBox x:Name="IdTextBox" Grid.Row="0" Grid.Column="1"
                     Width="180" Height="40" VerticalAlignment="Center"
                     HorizontalAlignment="Left" Margin="10" IsReadOnly="True"></TextBox>
            <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1"
                     Width="180" Height="40" VerticalAlignment="Center"
                     HorizontalAlignment="Left" Margin="10"></TextBox>
            <ComboBox x:Name="CategoryComboBox" Grid.Row="2" Grid.Column="1"
                     Width="180" Height="40" VerticalAlignment="Center"
                     HorizontalAlignment="Left" Margin="10 0" DisplayMemberPath="Name"></ComboBox>
            <TextBox x:Name="CountTextBox" Grid.Row="3" Grid.Column="1"
                     Width="180" Height="40" VerticalAlignment="Center"
                     HorizontalAlignment="Left" Margin="10 0"></TextBox>
            <TextBox x:Name="UnitTextBox" Grid.Row="4" Grid.Column="1"
                     Width="180" Height="40" VerticalAlignment="Center"
                     HorizontalAlignment="Left" Margin="10 0"></TextBox>
            <TextBox x:Name="SupplierTextBox" Grid.Row="5" Grid.Column="1"
                     Width="180" Height="40" VerticalAlignment="Center"
                     HorizontalAlignment="Left" Margin="10 0"></TextBox>
            <TextBox x:Name="PriceTextBox" Grid.Row="1" Grid.Column="3"
                     Width="180" Height="40" VerticalAlignment="Center"
                     HorizontalAlignment="Left" Margin="10 0"></TextBox>
            <TextBox x:Name="DescriptionTextBox" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2"
                     Width="180" Height="100" VerticalAlignment="Center"
                     HorizontalAlignment="Left" Margin="10 0" TextWrapping="Wrap"></TextBox>
            <Image Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Width="140" Height="100"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Source="/Resources/placeholder.png" x:Name="ImageElement" Margin="10"></Image>
        </Grid>
        <Button x:Name="SaveChangesButton" Grid.Row="1" HorizontalAlignment="Right"
                VerticalAlignment="Center" Margin="10" Width="200" Height="40"
                Content="Сохранить" Click="SaveChangesButton_Click"></Button>
        <Button x:Name="BackButton" Grid.Row="1" HorizontalAlignment="Left"
                VerticalAlignment="Center" Margin="10" Width="200" Height="40"
                Content="Назад" Click="BackButton_Click"></Button>
    </Grid>
</Page>
