PetShop/PetShop/Pages/GuestPage.xaml

<Page x:Class="PetShop.Pages.GuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="10" Orientation="Horizontal">
            <TextBlock FontSize="12" x:Name="DisplayCountTextBlock"
                       Margin="10 0"></TextBlock>
            <TextBlock FontSize="12" x:Name="FioTextBlock"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBox x:Name="SearchTextBox" Width="200" Height="40" Margin="10 0"
                     TextChanged="SearchTextBox_TextChanged"></TextBox>
            <RadioButton x:Name="OrderUp" Content="По возрастанию" VerticalAlignment="Center"
                         Checked="OrderUp_Checked"></RadioButton>
            <RadioButton x:Name="OrderDown" Content="По Убыванию" VerticalAlignment="Center"
                         Checked="OrderDown_Checked" Margin="10 0"></RadioButton>
            <ComboBox x:Name="FactoryComboBox" Width="200" Height="40"
                      SelectionChanged="FactoryComboBox_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
        </StackPanel>
        <ListView x:Name="ProductsListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Width="1100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <BitmapImage UriSource="/Resources/placeholder.png">

                                        </BitmapImage>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="10 0">
                            <TextBlock Text="{Binding ProductType.Name}" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding ProductDescription}" TextWrapping="Wrap" Height="40"></TextBlock>
                            <TextBlock Text="{Binding Manufacturers.Name, StringFormat=Производитель: {0}}"></TextBlock>
                            <TextBlock Text="{Binding ProductCost, StringFormat=Цена: {0}}"></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run Text="{Binding ProductQuantityInStock, StringFormat=На складе {0} }"></Run>
                            <Run Text="{Binding Units.Name}"></Run>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BackButton" Grid.Row="2" HorizontalAlignment="Left"
                VerticalAlignment="Center" Margin="10" Width="200" Height="40"
                Content="Назад" Click="BackButton_Click"></Button>
    </Grid>
</Page>
