PetShop/PetShop/App.xaml

<Application x:Class="PetShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PetShop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#FF498C51"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Application.Resources>
</Application>
